<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Job</title>


<style>
	nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
ul {
    list-style-type: none;
    width:90%;
    font-size: large;
}
li {
    float: left;
    margin-right: 7%;
}
li a {
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: rgba(255, 156, 7, 0.813);
    text-decoration: none;
}
.active {
    background-color: #04AA6D;
    text-decoration: none;
}
footer {
    position:fixed;
    left: 0;
    bottom: 0;
    width:97%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    color: white;
    text-align: center;
}
</style>



</head>
<body>
    <div class="container-fluid">
        <nav class="navbar bg-dark">
                <ul>
                    <li><a class="active" th:href="@{/job}"><strong>JOB_ </strong><br><strong><em> Details</em></strong></a></li>
                    <li><a th:href="@{/insert}">Insert</a></li>
                    <li><a th:href="@{/update}">Update</a></li>
                    <li><a th:href="@{/delete}">Delete</a></li>
                    <li><a th:href="@{/display}">Display</a></li>
                </ul>
        </nav>
        <main>
            <h1>Job Module</h1>
			
            
        </main>
        <footer class="bg-dark">
            &#169; 2022.All Rights Reserved Team C.
            <span><p>Rise Query<br>
                <a href="mailto:hege@example.com">help@dizitalpods.com</a>
            </p>
            </span>
        </footer>
    </div>    
</body>
</html>


