<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Job Details Insert Page</title>


<style>
nav {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

ul {
	list-style-type: none;
	width: 90%;
	font-size: large;
}

li {
	float: left;
	margin-right: 7%;
}

li a {
	display: flex;
	justify-content: space-around;
	color: white;
	padding: 14px 20px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: rgba(255, 156, 7, 0.813);
	text-decoration: none;
}

.active {
	background-color: #04AA6D;
	text-decoration: none;
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 97%;
	margin-left: 1.5%;
	margin-right: 1.5%;
	color: white;
	text-align: center;
}
.select{
	width:10%;
	text-align:center;
}


</style>


<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous" />

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous" />
<link rel="stylesheet" href="./style.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
$.ajax({
	url : "/jobdetails/",
	success : function(data) {
		console.log(data);
	},
	type : 'POST' // POSt   PUT   DELETE  
});
	function save() {
		
		var data = {}
		data["jobname"] = $("#jobname").val();
		data["jobtype"] = $("#jobtype").val();
		data["jobvacancy"] = $("#jobvacancy").val();
		data["jobdesc"] = $("#jobdesc").val();

		$.ajax({
			url : "/jobdetails/",
			contentType : "application/json",
			data : JSON.stringify(data),
			type : "post",
			dataType : 'json',
			success : function(resp, status) {
				
				window.alert("Successfully Added");
			}
		});
	}
</script>
<body>
	<main>
		<div class="container-fluid text-center">
			<nav class="navbar bg-dark">
				<ul>
					<li><a class="active" th:href="@{/job}"><strong>JOB_
						</strong><br>
						<strong><em> Details</em></strong></a></li>
					<li><a th:href="@{/insert}">Insert</a></li>
					<li><a th:href="@{/update}">Update</a></li>
					<li><a th:href="@{/delete}">Delete</a></li>
					<li><a th:href="@{/display}">Display</a></li>
				</ul>
			</nav>
		
			<h1 class="bg-light py-4 text-info">
				<i class="fas fa-user-graduate"></i> Welcome to Employee Details
			</h1>
			<div class="d-flex justify-content-center row g-3 needs-validation">
				<div class="w-50">

		<input type='text' id='jobname' name="jobname"
						class="form-control " autocomplete="off" placeholder='Enter job name' required /><br>
		<input type='text' id='jobtype' name="jobtype"
						class="form-control " autocomplete="off" placeholder='Enter jobtype' required /><br>
		<input type='text' id='jobvacancy' name="jobvacancy"
						class="form-control " autocomplete="off" placeholder='Enter jobvacancy' required /><br> 
		<input type='text' id='jobdesc' name="jobdesc"
						class="form-control " autocomplete="off"	placeholder='Enter jobdesc]' required /><br> 
		<input type='button' onclick='save()' value='save'  class="btn btn-primary"/><br>

				</div>
			</div>
		</div>
	</main>

	<!-- Labels -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous">
		
	</script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous">
		
	</script>

	<!-- Include Dexie -->
	<script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
</body>
</html>